DEV_DB_DATABASE=db_name
DEV_DB_USERNAME=db_username
DEV_DB_PASSWORD=secret
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_PORT=5432

STAGE_DB_DATABASE=db_name
STAGE_DB_USERNAME=db_username
STAGE_DB_PASSWORD=secret
STAGE_DB_HOST=127.0.0.1
STAGE_DB_DIALECT=postgres
STAGE_DB_PORT=5432

PROD_DB_DATABASE=db_name
PROD_DB_USERNAME=db_username
PROD_DB_PASSWORD=secret
PROD_DB_HOST=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_PORT=5432
